# TravisCI Deploy Docs: https://docs.travis-ci.com/user/deployment/pages/

language: node_js

node_js: stable # 设置相应版本

install:
  - yarn install # 安装

script:
  - yarn run build

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: false
  local_dir: public/
  fqdn: www.berlinchan.com
  on:
    branch: main
